# orb-demo-android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/meya/orb_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/meya/orb_demo/: AboutActivity.java  ChatActivity.java  ChatFragment.java  FirstFragment.java  LaunchFragment.java  MainActivity.java  OrbMessagingService.java  SecondFragment.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_orb.xml  content_main.xml  fragment_chat.xml  fragment_launch.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/meya/orb_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
