<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LaunchFragment">

    <fragment
        android:id="@+id/LaunchFragment"
        android:name="ai.meya.orb_demo.LaunchFragment"
        android:label="@string/launch_fragment_label"
        tools:layout="@layout/fragment_launch">
        <action
            android:id="@+id/action_LaunchFragment_to_placeholder"
            app:destination="@id/ChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/ChatFragment"
        android:name="ai.meya.orb_demo.ChatFragment" />
</navigation>